
Start Time: 2025-02-10 11:58:54.012993
End Time: 2025-02-10 11:59:04.906302
Analysis completed in 10.89 seconds.


FileName: Chapter Testing (1).docx


Line 4: 1990's -> No suggestions available
Line 4: '90s -> Suggestions: laos
Line 4: 90's -> Suggestions: laos
Line 12: 45º -> No suggestions available
Line 20: width:height -> Suggestions: width height, width-height, windtight
Line 40: hz. -> Suggestions: Hz, h, z, he, hi, ha, hr, ht, ho, oz, hl, hd, dz, hg, hm, chad
Line 44: BCE -> Suggestions: be, bice, bee, ice, ace, bye, Ice, i.e., niue
Line 62: kg.s. -> Suggestions: kg, ks, gs, kegs, kos, k gs, kg s, laos, e.g., togo
Line 74: timeframe -> Suggestions: time frame, time-frame, ragtime
Line 78: Hz. -> Suggestions: Hz, h, z, he, hi, ha, hr, ht, ho, oz, hl, hd, dz, hg, hm, chad
Line 80: GB. -> Suggestions: GB, g, b, gib, gab, gob, gs, sb, gi, ib, ab, gr, gt, tb, go, guam, gabon, e.g., cuba, togo
Line 82: GHz. -> Suggestions: gaz, GHz, ghana, guam, chad
Line 102: Error-:1 -> Suggestions: error, errors, error 1, europe
Line 104: 2This -> Suggestions: this, 2 this
Line 104: i.e -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 104: Latinism. -> Suggestions: Latinism
Line 106: e.g -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 170: e.g. -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 172: e.g. -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 176: e.g. -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 176: Eiffel -> Suggestions: Eiffel
Line 176: Colosseum, -> Suggestions: Colosseum
Line 178: macarons. -> Suggestions: macrons, macaronis, macaroons, macaroni, macaroon, marocains, maroons, macron
Line 180: e.g. -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 180: JavaScript, -> Suggestions: java script, java-script, JavaScript
Line 184: e.g. -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 190: e.g. -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 192: e.g. -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 192: e.g. -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 192: long-term -> Suggestions: long term, long-term, longtime
Line 196: don’t -> Suggestions: font, dint, don, dot, don't, done, dent, dons, dost, doit, dona, dolt, cont, dunt, dong, congo, tonga, togo
Line 196: Sarah, -> Suggestions: Sarah, saran, surah, samoa, sudan, syria, syrian, iran, iraq, asia, japan, palau, qatar
Line 196: “We’ve -> Suggestions: wee, eve, weave, we've, wive, wave, were, wove, w eve, peru, sweden, yemen, niue
Line 200: mid-sentence... -> Suggestions: mid sentence, mid-sentence, sentence, sentience
Line 206: I’m -> Suggestions: mi, um, om, in, i, m, ism, sim, aim, nim, rim, dim, mim, imp, him, iran, iraq, i.e., oman, asia, guam, niue, fiji[apostrophes change] Line 3: 'Error-: 1 The 1990's are a pivotal  was also known for the '90s culture The 90's success is undeniable I remember the  2'nd.' -> 'Error-: 1 The 1990s are a pivotal  was also known for the 90s culture The 90s success is undeniable I remember the  2nd.'
[remove_space_between_degree_and_direction] Line 6: '30 ° N' -> '30°N'
[remove_space_between_degree_and_direction] Line 7: '45º S' -> '45°S'
[precede_decimal_with_zero] Line 9: '.76' -> '0.76'
[adjust_ratios] Line 10: '3:4' -> '3 : 4'
[adjust_ratios] Line 11: '2:3' -> '2 : 3'
[process_symbols_in_doc] Line 12: '1,000' -> '1 000'
[process_symbols_in_doc] Line 12: '1 000' -> '1000'
[process_symbols_in_doc] Line 13: '1,234,567' -> '1 234 567'
[process_symbols_in_doc] Line 13: '1 234' -> '1234'
[process_symbols_in_doc] Line 14: '1 234' -> '1234'
[process_symbols_in_doc] Line 15: '4 567' -> '4567'
[format_dates] Line 23: '386 BCE' -> '386 bce'
[correct_units_in_ranges_with_logging]: '10 m to 20 m' -> '10 to 20 m'
[correct_units_in_ranges_with_logging]: '50 kg to 100 kg' -> '50 to 100 kg'
[correct_units_in_ranges_with_logging]: '5 cm — 10 cm' -> '5 — 10 cm'
[correct_units_in_ranges_with_logging]: '10 A to 20 A' -> '10 to 20 A'
